
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .study-details {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 500px;
        width: 100%;
    }
    h1 {
        text-align: center;
        color: #333;
        margin-bottom: 20px;
    }
    p {
        font-size: 16px;
        line-height: 1.6;
        margin-bottom: 10px;
    }
    p strong {
        color: #3498db;
    }
    a {
        display: inline-block;
        margin-top: 20px;
        color: #3498db;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        background-color: #ecf0f1;
        padding: 10px 20px;
        border-radius: 5px;
        width: 100%;
        box-sizing: border-box;
        text-align: center;
    }
    a:hover {
        background-color: #bdc3c7;
    }
</style>

<div class="study-details">
    <h1>{{ study.study_name }}</h1>
    <p><strong>Study Phase:</strong> {{ study.study_phase }}</p>
    <p><strong>Sponsor Name:</strong> {{ study.sponsor_name }}</p>
    <p><strong>Description:</strong> {{ study.study_description }}</p>
    <a href="{% url 'study_list' %}">Back to Study List</a>
</div>
