<h1>Study Management</h1>

<style>
    table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
        font-size: 18px;
        text-align: left;
    }
    th, td {
        padding: 12px 15px;
        border: 1px solid #ddd;
    }
    th {
        background-color: #f2f2f2;
    }
    tr:nth-child(even) {
        background-color: #f9f9f9;
    }
    tr:hover {
        background-color: #f1f1f1;
    }
    a {
        color: #3498db;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
    h1 {
        text-align: center;
        color: #333;
    }
    .add-study {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #3498db;
        color: #fff;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
    }
    .add-study:hover {
        background-color: #2980b9;
    }
</style>

<table>
    <tr>
        <th>Study Name</th>
        <th>Study Phase</th>
        <th>Sponsor Name</th>
        <th>Study Description</th>
        <th>Actions</th>
    </tr>
    {% for study in studies %}
    <tr>
        <td>{{ study.study_name }}</td>
        <td>{{ study.study_phase }}</td>
        <td>{{ study.sponsor_name }}</td>
        <td>{{ study.study_description }}</td>
        <td>
            <a href="{% url 'study_detail' study.pk %}">View</a> | 
            <a href="{% url 'study_update' study.pk %}">Edit</a> | 
            <a href="{% url 'study_delete' study.pk %}">Delete</a>
        </td>
    </tr>
    {% endfor %}
</table>

<a href="{% url 'study_create' %}" class="add-study">Add Study</a>
